! --------  UXrvt  ----------------------------------

! http://manpages.ubuntu.com/manpages/precise/man1/urxvt.1.html
! http://www.askapache.com/linux/rxvt-xresources/
! http://u.askapache.com/2013/07/Xresources.txt
! https://sdkmvx.wordpress.com/2008/08/13/rxvt-unicode-terminal-colors/
! http://www.astrobetter.com/blog/2010/08/25/xterm-color/
! http://510x.se/notes/posts/Configuring_and_using_rxvt-unicode/
!
! urxvt --help 2>&1| sed -n '/:  /s/^ */! URxvt*/gp'

!URxvt*termName: xterm
URxvt.termName:         rxvt-256color
URxvt*geometry:                 130x60

! Set up scrollbars
URxvt*scrollBar: on
*URxvt*scrollBar: true
URxvt*scrollBar_right: true
!URxvt*multiScroll: on
!URxvtURxvt*jumpScroll: on
URxvt*scrollColor: #777777
!URxvt*scrollstyle: plain
!URxvt*scrollTtyKeypress: true
!URxvt*scrollTtyOutput: false
!URxvt*scrollWithBuffer: false
!URxvt*secondaryScreen: true
!URxvt*secondaryScroll: true
!URxvt*skipScroll: true
URxvt*scrollBar_floating: false

URxvt*visualBell: true
URxvt*urgentOnBell: false
URxvt*underlineColor: yellow
URxvt*internalBorder: 1
!URxvt.borderColor: #ffffff
!URxvt.saveLines:        4095



!URxvt.keysym.C-Delete:          \033[3~
!urxvt*.deleteIsDEL: false

!urxvt.letterSpace: -1

! Set the scrollbar width in pixels.
! URxvt*thickness:                      number
URxvt*thickness:                      15

! Fade the text by the given percentage when focus is lost
URxvt*fading:                           30

! Fade to this colour, when fading is used (see fading:). The default colour is black
! URxvt*fadeColor:                        Green

!URxvt*saveLines:12000 
!URxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=13 
!URxvt*font:-*-courier-medium-r-normal-*-*-140-*-*-*-*-iso8859-1 
!URxvt*boldFont:-*-courier-bold-r-normal-*-*-140-*-*-*-*-iso8859-1 
!URxvt*scrollstyle: rxvt

URxvt*depth: 32
URxvt*background: rgba:0000/0000/2000/f500



! -----------------  Pass keys through...  ------------

URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Right:       \033[1;3C
URxvt.keysym.M-Left:        \033[1;3D

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
!URxvt.keysym.Control-Right: \033[1;5C
!URxvt.keysym.Control-Left:  \033[1;5D

URxvt.keysym.Shift-Up:      \033[1;2A
URxvt.keysym.Shift-Down:    \033[1;2B
URxvt.keysym.Shift-Right:   \033[1;2C
URxvt.keysym.Shift-Left:    \033[1;2D





