!!!  [[==========================================================================================]]
!!!  [[    rxvt-unicode                                                                          ]]
!!!  [[==========================================================================================]]
!!!  
!!|  http://manpages.ubuntu.com/manpages/precise/man1/urxvt.1.html
!!|  http://www.askapache.com/linux/rxvt-xresources/
!!|  http://u.askapache.com/2013/07/Xresources.txt
!!|  https://sdkmvx.wordpress.com/2008/08/13/rxvt-unicode-terminal-colors/
!!|  http://www.astrobetter.com/blog/2010/08/25/xterm-color/
!!|  http://510x.se/notes/posts/Configuring_and_using_rxvt-unicode/
!!|  https://linux.die.net/man/1/urxvt
!!|  
!!|  urxvt --help 2>&1| sed -n '/:  /s/^ */! URxvt*/gp'
!!!
!!!!![[------------------------------------------------------------------------------------------]]
 


!!  [====[  General  ]============================================================================]

!URxvt*termName: xterm
URxvt.termName:  rxvt-256color
URxvt*geometry:  110x60


!!  [====[  Appearance  ]=========================================================================]

!!  General appearance
!!  ------------------
!URxvt.letterSpace:    -1
URxvt.borderColor:     #000011
URxvt*internalBorder:  2

!!  Transparency
!!  ------------
URxvt*background:    rgba:0000/0000/2000/f500
URxvt*depth:         32

!!  Visual feedback
!!  ---------------
URxvt*underlineColor:  DarkCyan
URxvt*urgentOnBell:    false
URxvt*visualBell:      true

!!  Fading
!!  ------
!!  Fade the text by the given percentage when focus is lost
!URxvt*fading:     30
URxvt*fading:      15
!!  Fade to this colour, when fading is used (see fading:). The default colour is black
!URxvt*fadeColor:  Green


!!  [====[  Scrolling  ]==========================================================================]

!!  Scrolling
!!  ---------
!!! Scroll with output, unless currently viewing the scrollback buffer
!!! time seq -f 'teeeeeeeeeeeeeeeeeeeeeeeeeeeeeest %g' 1000000

!URxvt*jumpScroll:         true
!URxvt*multiScroll:        true
!URxvt.saveLines:           10240
URxvt.saveLines:           100000
!URxvt*skipScroll:         true
URxvt*scrollTtyOutput:     false    !! Scroll with output?
URxvt*scrollWithBuffer:    true     !! Scroll in relation to buffer? (mouse scroll or Shift+PgUp)
URxvt*scrollTtyKeypress:   true

!!  Scrollbar appearance
!!  --------------------
URxvt*scrollBar:           true
URxvt*scrollBar_floating:  false
URxvt*scrollBar_right:     true
URxvt*scrollColor:         #777777
!!  Scrollbar style: rxvt, plain, next, or xterm
URxvt*scrollstyle:         plain
URxvt*thickness:           10

!!  Secondary screens
!!  -----------------
!!  Allow secondary screens (e.g., GNU Screen, less), and disable URxvt scrolling for them.
!!  Note that *secondaryWheel is only available via patches:
!!          https://wiki.archlinux.org/index.php/Rxvt-unicode#Scrollback_buffer_in_secondary_screen
URxvt*secondaryScreen:  true
URxvt*secondaryScroll:  false
URxvt*secondaryWheel:   true     !! Counterintuitively, this must be set to true


!!  [====[  Extensions  ]=========================================================================]

!!  Enable plugins
!!  --------------
!!  NOTE: tabbed is disabled. Although kinda nifty, its Ctrl-LEFT/RIGHT bindings completely 
!!        conflict with the standard forward-word/backward-word bindings, and its not currently
!!        worth the hassle to override the perl extension per:
!!        - https://bbs.archlinux.org/viewtopic.php?id=137129
!!        - https://github.com/kipplepalooza/urxvt-utils
!!
!URxvt.perl-ext-common: default,matcher,tabbed,selection-to-clipboard,clipboard
URxvt.perl-ext-common: default,matcher,selection-to-clipboard,clipboard

!!  Clickable URLs (middle mouse button)
!!  ------------------------------------
!URxvt.url-launcher:   /usr/bin/xdg-open
URxvt.url-launcher:    google-chrome
URxvt.matcher.button:  2

!!  Clipboard
!!  ---------
!URxvt.clipboard.autocopy: true
URxvt.keysym.M-c:          perl:clipboard:copy
URxvt.keysym.M-v:          perl:clipboard:paste


!!  Tab colors
!!  ----------
URxvt.tabbed.tabbar-fg:  0
URxvt.tabbed.tabbar-bg:  16
URxvt.tabbed.tab-fg:     2
URxvt.tabbed.tab-bg:     8

!!  Disable all Perl extensions
!!  ---------------------------
!URxvt.perl-ext:
!URxvt.perl-ext-common:


!!  [====[  Custom key bindings  ]================================================================]

!!  General bindings
!!  ----------------
!urxvt*.deleteIsDEL: false

!!  Disable ISO 14755 & keycap picture insert modes
!!  https://wilmer.gaa.st/blog/archives/36-rxvt-unicode-and-ISO-14755-mode.html
!!  https://www.reddit.com/r/urxvt/comments/35x03n/if_youve_been_vexed_by_urxvts_picture_insert_mode/
!!  ---------------------------------------------------------------------------
URxvt.iso14755:    false
URxvt.iso14755_52: false

!!  Pass keys through...
!!  --------------------
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Right:       \033[1;3C
URxvt.keysym.M-Left:        \033[1;3D

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left:  \033[1;5D

URxvt.keysym.Shift-Up:      \033[1;2A
URxvt.keysym.Shift-Down:    \033[1;2B
URxvt.keysym.Shift-Right:   \033[1;2C
URxvt.keysym.Shift-Left:    \033[1;2D

!URxvt.keysym.C-Delete:          \033[3~


!!  [====[  Standard key bindings  ]==============================================================]

!!  Tabs
!!  ----
!!  WARNING: Ctrl-LEFT/RIGHT completely conflicts with the standard
!!           forward-word/backward-word bindings.
!!
!!  Shift+Down      New tab
!!  Shift+Left      Go to left tab
!!  Shift+Right     Go to right tab
!!  Ctrl+Left       Move tab to the left
!!  Ctrl+Right      Move tab to the right
!!  Ctrl+d          Close tab




